
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoElement</title>
    <link rel="stylesheet" href="./pseudoElement.css">
</head>
<body>
    
       <div class="con1">

            <h1> this is container1</h1>
            <p id="p1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est sed itaque rem quos, voluptate recusandae et eaque sequi facilis quo magni iusto! Veniam deserunt ex porro quos assumenda beatae architecto dolorum doloribus magnam incidunt, nesciunt saepe voluptate fuga! Laudantium nobis exercitationem corporis omnis officiis nam dolore odit quibusdam minima tempora vero eveniet voluptate, et quo, dolor dolores quae non similique quia maxime repellat sed doloremque hic incidunt? Earum quisquam dolorem totam porro! Asperiores explicabo delectus laborum provident vitae, eum aliquam suscipit, commodi id, laudantium modi? Aliquam quo non, fugiat sit, dolore maiores tenetur delectus vitae modi perspiciatis, voluptatum aspernatur hic.</p>
       </div>

       <div class="con2">
          <h2> this is container2</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat explicabo laboriosam esse assumenda tempore aperiam perspiciatis provident ratione vel, nesciunt laborum nulla temporibus quibusdam cumque facere fuga neque ipsa. Repellendus quibusdam atque, unde soluta laborum maxime tenetur ex cum laudantium repellat, aliquid reprehenderit saepe accusantium necessitatibus aspernatur deleniti! Consequatur, quibusdam.</p>

           <ul>
            <li>list-1</li>
            <li>list-2</li>
            <li>list-3</li>
            <li>list-4</li>
            <li>list-5</li>
           </ul>
       </div>

       <h1> student information</h1>

       <form action="">
           
           <input type="text" placeholder=" enter first name"> <br>
           <input type="password" placeholder="enter password "> <br>
           <input type="text" placeholder=" enter last name"> <br>
       </form>
</body>
</html>